# PFC

./: pom.xml  utiljpa.mv.db  utiljpa.trace.db
src/main/java/com/ldf/pfcwebtest/model/: Classroom.java  Consultant.java  Course.java  Degree.java  Exam.java  ExamAnswer.java  ExamQuestion.java  ExamQuestionAnswer.java  ExamQuestionOption.java  ExamQuestionOptionAnswer.java  Group.java  IdentityIntId.java  Student.java  StudentOptionAnswerScore.java  StudentOptionAnswerScorePK.java  User.java
src/main/java/com/ldf/pfcwebtest/persistence/: ClassroomDAO.java  ConsultantDAO.java  CourseDAO.java  DAO.java  DegreeDAO.java  ExamAnswerDAO.java  ExamDAO.java  ExamQuestionAnswerDAO.java  ExamQuestionDAO.java  ExamQuestionOptionAnswerDAO.java  ExamQuestionOptionDAO.java  ExamQuestions.java  GroupDAO.java  NewClass.java  StudentDAO.java  StudentOptionAnswerScoreDAO.java
src/main/java/com/ldf/pfcwebtest/persistence/util/: JPASessionUtil.java  JPAUtil.java
src/test/java/com/ldf/pfcwebtest/model/: ConsultantNGTest.java  ExamQuestionOptionNGTest.java  ModelCreation.java  PopulateAllModelNGTest.java  StudentNGTest.java  UserNGTest.java
src/test/java/com/ldf/pfcwebtest/persistence/: ClassroomDAONGTest.java  ConsultantNGTest.java  DegreeDAONGTest.java  DegreeNGTest.java  ExamDAONGTest.java  ExamNGTest.java  ExamQuestionDAONGTest.java  GroupDAONGTest.java  GroupNGTest.java  StudentDAONGTest.java  StudentNGTest.java
src/test/java/com/ldf/pfcwebtest/persistence/util/: JPASessionUtilTest.java
src/test/java/testmodel/: TestModel.java
